FHIR_SERVER_URL="https://hapi.fhir.exf.health/fhir"
VS_API_KEY="76c5d782-0d93-4e08-b3cc-1ac1b42e5b8c"
ECQM_CONNECT_API_URL="http://localhost:3000"
OPENAI_API_KEY="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"